// Generated by CoffeeScript 1.3.3
(function() {
  var $, addimagefallbacks, adjustsidepanes, arrangeform, bothsides, commentsidepane, createsidepane, findcommentform, formparts, ifiebelow, ifnotiebelow, imageerror, isiebelow, positionform, positionimageforoldie, reparentelements, repositionedimages, resizetoparents, setcommentformenctype, sidepaneimages, sidepanes, toplevel, urlparam;

  $ = jQuery;

  sidepanes = function() {
    return $('.ecf-comment-sidepane');
  };

  sidepaneimages = function() {
    return {
      left: $('.ecf-image-position-left-center'),
      right: $('.ecf-image-position-right-center')
    };
  };

  repositionedimages = function() {
    return $('.ecf-image-position:not(.ecf-image-position-inline-with-comments)');
  };

  $(function() {
    var spimages, sps;
    addimagefallbacks();
    positionform();
    setcommentformenctype();
    reparentelements(repositionedimages());
    spimages = sidepaneimages();
    if (!$.isEmptyObject(spimages)) {
      createsidepane(spimages);
      sps = sidepanes();
      ifiebelow(8, function() {
        return sps.css({
          height: 'auto'
        });
      });
      adjustsidepanes(sps, spimages);
      positionimageforoldie(spimages);
      ifnotiebelow(8, function() {
        $(window).resize(function() {
          return adjustsidepanes(sps, spimages);
        });
        return $(window).delay(200).queue(function() {
          return $(window).resize();
        });
      });
      return ifiebelow(10, function() {
        resizetoparents(sps);
        return resizetoparents(sps);
      });
    }
  });

  adjustsidepanes = function(sidepanes, images) {
    return resizetoparents(sidepanes);
  };

  positionimageforoldie = function(images) {
    return ifiebelow(8, function() {
      return bothsides(images).each(function() {
        return $(this).css({
          'margin-top': ($(this).parent().height() - $(this).height()) / 2
        });
      });
    });
  };

  bothsides = function(images) {
    return images.left.add(images.right);
  };

  isiebelow = function(version) {
    return $.browser.msie && parseInt($.browser.version, 10) < version;
  };

  ifiebelow = function(version, f) {
    if (isiebelow(version)) {
      return f();
    }
  };

  ifnotiebelow = function(version, f) {
    if (!isiebelow(version)) {
      return f();
    }
  };

  resizetoparents = function(elems) {
    return elems.each(function() {
      return $(this).css({
        'height': $(this).parent().outerHeight()
      });
    });
  };

  reparentelements = function(images) {
    return images.each(function() {
      return $(this).parent().prepend($(this));
    });
  };

  commentsidepane = function(type) {
    return "<div class=\"ecf-comment-sidepane ecf-comment-sidepane-" + type + "\" />";
  };

  createsidepane = function(images) {
    images.left.wrap(commentsidepane('left'));
    return images.right.wrap(commentsidepane('right'));
  };

  findcommentform = function() {
    return $('form[id^=comment]');
  };

  formparts = function(commentform, fields) {
    if (fields == null) {
      fields = '#ecf_form_fields';
    }
    return {
      fields: toplevel(commentform.find(fields)),
      comment: toplevel(commentform.find('textarea[name=comment]')),
      submit: toplevel(commentform.find(':submit'))
    };
  };

  arrangeform = function(parts, position) {
    if (position == null) {
      position = 'above';
    }
    switch (position) {
      case 'above':
        return [parts.fields, parts.comment, parts.submit];
      case 'below':
        return [parts.comment, parts.fields, parts.submit];
    }
  };

  positionform = function(position, form) {
    var commentform, elem, elems, _i, _len, _results;
    if (position == null) {
      position = 'above';
    }
    if (form == null) {
      form = '#ecf_form_fields';
    }
    commentform = findcommentform();
    elems = arrangeform(formparts(commentform), position);
    _results = [];
    for (_i = 0, _len = elems.length; _i < _len; _i++) {
      elem = elems[_i];
      if (elem != null) {
        _results.push(commentform != null ? commentform.append(elem) : void 0);
      }
    }
    return _results;
  };

  toplevel = function(elem, i) {
    if (i == null) {
      i = 10;
    }
    if (elem.parent().prop('nodeName') === 'FORM') {
      return elem;
    } else if (i > 0) {
      return toplevel(elem.parent(), i - 1);
    }
  };

  setcommentformenctype = function(enctype) {
    var _ref;
    if (enctype == null) {
      enctype = 'multipart/form-data';
    }
    return (_ref = findcommentform()) != null ? _ref.attr({
      'enctype': enctype
    }) : void 0;
  };

  addimagefallbacks = function() {
    return $('img.ecf-image').each(function(i) {
      return $(this).error(function() {
        var fallback;
        fallback = decodeURIComponent(urlparam($(this).attr('src'), 'src'));
        $(this).attr('src', fallback);
        $(this).parent().attr('href', fallback);
        return $(this).unbind('error');
      });
    });
  };

  urlparam = function(url, name) {
    var match, regex;
    regex = /&?([a-z]+)=([^&]+)/g;
    while (((match = regex.exec(url)) != null) && (match != null ? match[1] : void 0) !== 'src') {}
    return match != null ? match[2] : void 0;
  };

  imageerror = function(elem, imageurl) {
    return elem.attr('src', imageurl);
  };

}).call(this);
